<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="cross.nod.xml"/>
        <edge-files value="cross.edg.xml"/>
        <connection-files value="cross.con.xml"/>
    </input>

    <output>
        <output-file value="gen/cross.net.xml"/>
    </output>

    <gui_only>
        <gui-settings-file value="cross.settings.xml"/>
    </gui_only>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
